*{
   padding: 0;
   margin: 0;
}

body{
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
   max-width: 1200px;
   margin: 0 auto;
   padding: 0 15px;
}

.wrap1{
   display: flex; 
   justify-content: space-between;  
   align-items: center;
   input{
      height: 22px;
      width: 250px;
      border-radius: 60px;
      border: none;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.4);
      padding: 10px;
   }

   img{
     padding-top: 10px;

   }
}

.menu{
   display: flex;
   align-items: center;
gap: 30px;
   font-size: 20px;
}

.btn1{
   width: 150px;
   height: 45px;
   border-radius: 35px;
   border: none;
   background-color: #007AFF1F;
   color: #007AFF;
}

.wrap2{
   display: flex;
   /* flex-direction: column;  */
font-size: 20px;
gap: 30px;


}

.name{
   display: flex;
 gap: 10px;
}

.information{
   display: flex;
gap: 30px;
}

.timemain{
   display: flex;
   gap: 20px;
   p{
      padding: 2px;
   }
}

.time{
   display: flex;
   flex-direction: column;
   gap: 20px;
}

.btn2{
   border-radius: 45px;
   background-color: #007AFF;
   border: none;
   color: white;
 padding: 15px;
  width: 300px;
}

.btn3{
   background-color: white;
   color: #007AFF;
   border: none;
 padding: 15px;
 width: 300px;

}

.button{
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap: 20px;
   padding-top: 50px;

}

.price{

   
}

.box1{
padding: 20px;
   box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
   display: flex;
   flex-direction: column;
gap: 20px;
border-radius: 20px;

}

.img1{
   border-radius: 20px;
      max-width: 600px;
      width: 100%;
 object-fit: cover;
}


.live {
}
.live__title {
   display: flex;
   justify-content: space-between;
   align-items: center;
margin: 90px 0 35px;
}
.live__wrapper,.live__wrapper2, .top__wrapper {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   gap: 30px;
}
.live__card {
   display: flex;
   flex-direction: column;
}
.live__img {
   width: 100%;
}
.live__box{
   border-radius: 0 0 12px 12px;
   display: flex;
   flex-direction: column;
 padding: 20px;
   border: 1px solid rgb(216, 216, 216);
height: 100%;
   h3{
      margin-bottom: 48px;
   }
   div{
      display: flex;
      justify-content: space-between;
      align-items: end;
      color: gray;
      margin-top: auto;

      b{
         color: black;
      }
   }
}

.top__box{
   display: grid;
   grid-template-columns: 1fr 3fr;
   gap: 20px;
   border-radius: 0 0 12px 12px;

 padding: 20px;
   border: 1px solid rgb(216, 216, 216);
height: 100%;

div{
   div{
      margin-top: 40px;
      display: flex; 
      gap: 20px;
   

      button{
         padding: 10px;
         background-color: #007AFF;
         color: white;
         border-radius: 20px;
      }
   }
}

}
